[gd_scene load_steps=10 format=1]

[ext_resource path="res://scripts/book.gd" type="Script" id=1]
[ext_resource path="res://animations/close_window.tres" type="Animation" id=2]
[ext_resource path="res://animations/open_window.tres" type="Animation" id=3]
[ext_resource path="res://images/board_bg.png" type="Texture" id=4]
[ext_resource path="res://images/window_header.png" type="Texture" id=5]
[ext_resource path="res://fonts/window_title.fnt" type="BitmapFont" id=6]
[ext_resource path="res://scripts/scroll_container.gd" type="Script" id=7]
[ext_resource path="res://images/close_window.png" type="Texture" id=8]
[ext_resource path="res://images/close_window_pressed.png" type="Texture" id=9]

[node name="excuses" type="Node2D"]

process/pause_mode = 2
z/z = 1
script/script = ExtResource( 1 )

[node name="animation" type="AnimationPlayer" parent="."]

playback/process_mode = 1
playback/default_blend_time = 0.0
root/root = NodePath("..")
anims/close = ExtResource( 2 )
anims/open = ExtResource( 3 )
playback/active = true
playback/speed = 1.0
blend_times = [  ]
autoplay = ""

[node name="clickable_space" type="Button" parent="."]

visibility/opacity = 0.0
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = -540.0
margin/top = -2400.0
margin/right = 540.0
margin/bottom = 2400.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
flat = false

[node name="window" type="Node2D" parent="."]

visibility/opacity = 0.0
transform/scale = Vector2( 1e-05, 1e-05 )

[node name="non_clickable_space" type="Control" parent="window"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = -516.0
margin/top = -519.0
margin/right = 517.0
margin/bottom = 1015.0

[node name="background" type="Sprite" parent="window"]

transform/pos = Vector2( 0, 249.784 )
transform/scale = Vector2( 1.11126, 1.20775 )
texture = ExtResource( 4 )
modulate = Color( 0.589844, 0.589844, 0.589844, 1 )

[node name="title " type="Node2D" parent="window"]

transform/pos = Vector2( -174, -437 )

[node name="header" type="Sprite" parent="window/title "]

transform/pos = Vector2( 167.088, -83.6848 )
texture = ExtResource( 5 )

[node name="label" type="Label" parent="window/title "]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = -56.0
margin/top = -127.0
margin/right = 459.0
margin/bottom = -14.0
custom_fonts/font = ExtResource( 6 )
text = "Excuse list"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="scroll_container" type="ScrollContainer" parent="window"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = -504.0
margin/top = -311.0
margin/right = 546.0
margin/bottom = 893.0
scroll/horizontal = false
scroll/vertical = true
script/script = ExtResource( 7 )

[node name="vbox_container" type="VBoxContainer" parent="window/scroll_container"]

focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 0.0
margin/bottom = 0.0
custom_constants/separation = 200
alignment = 0

[node name="close_button" type="TextureButton" parent="window"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 443.0
margin/top = -530.0
margin/right = 607.0
margin/bottom = -305.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 8 )
textures/pressed = ExtResource( 9 )
params/resize_mode = 0
params/stretch_mode = 0

[connection signal="finished" from="animation" to="." method="_on_animation_finished"]

[connection signal="pressed" from="clickable_space" to="." method="_on_clickable_space_pressed"]

[connection signal="pressed" from="window/close_button" to="." method="_on_close_button_pressed"]


